# mvp_piral_blazor

./: .gitignore  README.md  mvp_piral_blazor.sln
.piral~/.config/: dotnet-tools.json
.piral~/blog-pilet/: .blazorrc  package-lock.json  package.json
.piral~/blog-pilet/src/: blazor.codegen
.piral~/layout-pilet/: .blazorrc  .npmrc  package-lock.json  package.json
.piral~/layout-pilet/src/: blazor.codegen
.piral~/shop-pilet/: .blazorrc  package-lock.json  package.json
.piral~/shop-pilet/src/: blazor.codegen  index.tsx
Core/: Something.cs
appshell/: package-lock.json  package.json
appshell/src/: index.tsx  layout.tsx  style.scss
blog-pilet/: Module.cs  _Imports.razor  blog-pilet.csproj  sasscompiler.json
blog-pilet/.piralconfig/: package-overwrites.json  setup.tsx  teardown.tsx
blog-pilet/Pages/: BlogIndex.razor
blog-pilet/Properties/: launchSettings.json
design-system/: ExampleJsInterop.cs  _Imports.razor  design-system.csproj
design-system/Components/: MyButton.razor  MyButton.razor.css  MyButton.razor.css.map  MyButton.razor.scss
layout-pilet/: _Imports.razor
layout-pilet/.piralconfig/: package-overwrites.json  setup.tsx  teardown.tsx
layout-pilet/Components/: Logo.razor  Logo.razor.css  Logo.razor.css.map
layout-pilet/Properties/: launchSettings.json
shop-pilet/: Module.cs  _Imports.razor  shop-pilet.csproj
shop-pilet/.piralconfig/: package-overwrites.json  setup.tsx  teardown.tsx
shop-pilet/Pages/: ShopIndex.razor
shop-pilet/Properties/: launchSettings.json
